<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 기본선택자1</title>
    <style>
        /* css 주석(// 과 같은 달일행 주석도 가능하다.) */
        /* 모든 선택자는 *기호를 사용한다. */
        /* *{
            color: palevioletred;
        } */
        
        /* 태그 선택자 테스트 */
        p , li {
            color: saddlebrown;
        }

        /* 아이디 선택자 테스트 */
        #id2 {
            background-color: orange;
            color: darkblue;
        }

        /* 클래스 선택자 테스트 */
        .class1 {
            background-color: brown;
            color: wheat;
        }
        .class2 {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자 테스트</h1>
    <p>선택자란 ? <br>
        특정한 html 태그를 선택할 때 사용하는 기능으로, 태그를 선택하여
        원하는 스타일과 기능을 적용할 수 있다.</p>
    <hr>
    <h2>모든 선택자</h2>
    <p>html 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
    <hr>
    <h2>태그 선택자</h2>
    <p>html 문서 내에 같은 태그를 모두 선택할 때 사용된다.</p>
    <p> p{color : red;} 와 같은 형태로 사용할 수 있다.</p>
    <hr>
    <h2>아이디 선택자</h2>
    <p>html 문서 내에 해당하는 아이디 속성의 값을 가진 태그만 선택할 때 사용한다.</p>
    <p>#아이디명 {color : red;} 와 같은 형태로 사용한다.</p>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol>
    <hr>
    <h2>클래스 선택자</h2>
    <p>html 문서 내에 여러 개의 태그를 동일한 클래스 명으로 지정하여 선택할 때 사용한다.</p>
    <p>.클래스명 {color : red;} 과 같은 형태로 사용된다.</p>
    <ul>
        <li class="class1" id="id2">클래스 선택자 테스트1</li>
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>
</body>
</html>