<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본선택자3</title>
    <style>
        /* 형제 탐색 선택자들  */
        /* 형제 관계 관련 선택자들은 한칸 띄어서 쓰자 */
        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 :first-child{
            background-color: blue;
        }

        #test1 :last-child{
            background-color: orange;
        }

        /* 형제 관계 중 수열번 째 태그 선택(서순 체계(1부터)) */
        #test1 :nth-child(2n){
            background-color: yellowgreen;
        }

        /* 형제 관계 중 뒤에서 수열번째 태그 선택 */
        #test1 :nth-last-child(4){
            background-color: aquamarine;
        }

        /* 형제 관계 중 첫 번째 태그 선택 */
        #test2 :first-of-type{
            background-color: black;
            color: white;
        }

        /* 형제 관계 중 마지막 번째 태그 선택 */
        #test2 :last-of-type {
            background-color: orange;
        }

        /* 형제 관계 태그 중 앞에서 수열번 째 태그 선택 */
        #test2 p:nth-of-type(2n){
            background: teal;
        }

        /* 형제 관계 태그 중 뒤에서 수열번 째 태그 선택 */
        #test2 p:nth-last-of-type(3){
            background-color: azure;
        }

        /* 부정 선택자 */
        #test3 p:not(:nth-child(2n-1)){
            background-color: brown;
        }

        /* 첫 번째 글자 선택 
            em : 부모 요소의 글꼴 크기를 기준으로 그 키그의 배수로 요소
                    크기를 정의한다. 반응형 웹 디자인에서 유용하게 쓰인다.*/
        #test4 p::first-letter {
            font-size: 2em;
        }

        /* 첫 줄 */
        #test4 p::first-line {
            background-color: coral;
        }

        /* 태그 뒤에 위치하는 공간을 선택 */
        #test4 p:after {
            content: "@@@ 태그 뒤에 공간 추가";
        }

        /* 사용자가 드래그한 글자를 선택 */
        #test4 p::selection{
            background: red;
        }
    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>형태 구조 선택자(태그 별 구분)</h2>
    <p>특정한 위치에 있는 태그 선택(태그별로 구분한다.)</p>
    <div id="test2">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>
    <h2>부정선택자</h2>

    <div id="test3">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>문자 선택자</h2>
    <p>태그 나부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test4">
        <p>안녕하세요. 저는 김윤재입니다. <br> 저는 html과 css가 즐거워요</p>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>